# mensainfo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mensainfo/app/openmensa_api/: Canteens.kt  Config.kt  OpenmensaApi.kt
app/src/main/java/mensainfo/app/ui/: CanteenModel.kt  CitySelectActivity.kt  LicenceFragment.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  WaitingFragment.kt
app/src/main/java/mensainfo/app/ui/tools/: CanteenSpinnerAdapter.kt  DateFormatter.kt  MenuViewpagerAdapter.kt  WaitingAdapter.kt
app/src/main/java/mensainfo/app/widget/: CanteenWidgetProvider.kt  CanteenWidgetService.kt
app/src/main/res/drawable/: calendar_today.xml  circle_left.xml  circle_right.xml  city_select_confirm.xml
app/src/main/res/layout/: activity_city_select.xml  activity_main.xml  activity_settings.xml  fragment_licence.xml  fragment_main.xml  fragment_waiting.xml  item_menu.xml  tab_custom.xml  widget_canteens.xml  widget_meal.xml
app/src/main/res/menu/: menu_city_select.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: canteen_widget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
